spring.datasource.url=jdbc:mysql://localhost:3306/ekbase?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234567890

mybatis.mapperLocations=classpath*:**/mappers/*.xml
mybatis.config-location=classpath:mybatis-config.xml
